#Tiempo inicial
horas=1
minutos=0
segundos=0
#Tiempo que se tarda en poner el mensaje de tiempo en rojo
segundosPocoTiempo=300
#Ruta que coge por defecto File Chooser para las pistas
rutaPistas=C:\\escapeproyect\\pistas